<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta | Advanced Roblox Injector</title>
    <meta name="description" content="Delta - The most advanced Roblox script injector. Download now for free and unlock new possibilities in Roblox.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Loading Animation -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader-inner">
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
                <div class="loader-line-wrap">
                    <div class="loader-line"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <img src="assets/logo.png" alt="Delta Logo">
                <span>Delta</span>
            </a>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#download">Download</a>
                <a href="#about">About</a>
                <a href="#faq">FAQ</a>
                <a href="https://discord.gg/your-invite-link" target="_blank" class="discord-btn">
                    <i class="fab fa-discord"></i> Join Discord
                </a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Unlock <span class="highlight">New Possibilities</span> in Roblox</h1>
                <p class="hero-subtitle">Delta is the most advanced Roblox script injector with unparalleled performance and security.</p>
                <div class="hero-buttons">
                    <a href="#download" class="btn primary-btn">Download Now</a>
                    <a href="https://discord.gg/your-invite-link" target="_blank" class="btn secondary-btn">
                        <i class="fab fa-discord"></i> Join Community
                    </a>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-number" data-count="100000">0</div>
                        <div class="stat-label">Downloads</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="5000">0</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" data-count="99">0</div>
                        <div class="stat-label">Uptime %</div>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <img src="assets/hero-illustration.png" alt="Delta Injector Interface" class="float-animation">
            </div>
        </div>
        <div class="wave-divider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Why Choose <span class="highlight">Delta</span>?</h2>
            <p class="section-subtitle">Experience the difference with our powerful features</p>
            
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="feature-title">Lightning Fast</h3>
                    <p class="feature-description">Our injector loads scripts faster than any other solution on the market.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">Undetectable</h3>
                    <p class="feature-description">Advanced anti-detection keeps you safe from bans and restrictions.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3 class="feature-title">Customizable</h3>
                    <p class="feature-description">Tailor the interface to your preferences with our theme system.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3 class="feature-title">Auto Updates</h3>
                    <p class="feature-description">Get the latest features and security updates automatically.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="feature-title">Lua Support</h3>
                    <p class="feature-description">Full Lua scripting support for maximum compatibility.</p>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="feature-title">24/7 Support</h3>
                    <p class="feature-description">Our dedicated team is always ready to help you with any issues.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="download" id="download">
        <div class="container">
            <div class="download-content">
                <h2 class="section-title">Get <span class="highlight">Delta</span> Now</h2>
                <p class="section-subtitle">Join thousands of users who already unlocked new Roblox experiences</p>
                
                <div class="download-options">
                    <div class="download-card">
                        <div class="download-icon">
                            <i class="fab fa-windows"></i>
                        </div>
                        <h3 class="download-title">Windows</h3>
                        <p class="download-description">Compatible with Windows 10/11</p>
                        <a href="#" class="btn primary-btn download-btn" data-version="windows">
                            <i class="fas fa-download"></i> Download (v2.1.4)
                        </a>
                        <div class="download-info">
                            <span><i class="fas fa-database"></i> 12.5 MB</span>
                            <span><i class="fas fa-calendar-alt"></i> Updated: 2023-08-15</span>
                        </div>
                    </div>
                    
                    <div class="download-card">
                        <div class="download-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="download-title">Mobile (Soon)</h3>
                        <p class="download-description">Coming in Q4 2023</p>
                        <button class="btn secondary-btn" disabled>
                            <i class="fas fa-clock"></i> Coming Soon
                        </button>
                    </div>
                    
                    <div class="download-card">
                        <div class="download-icon">
                            <i class="fab fa-apple"></i>
                        </div>
                        <h3 class="download-title">MacOS (Soon)</h3>
                        <p class="download-description">Currently in development</p>
                        <button class="btn secondary-btn" disabled>
                            <i class="fas fa-clock"></i> Coming Soon
                        </button>
                    </div>
                </div>
                
                <div class="download-notes">
                    <div class="note">
                        <i class="fas fa-exclamation-triangle"></i>
                        <p>Delta is completely safe to use. Our software doesn't contain any malware or viruses.</p>
                    </div>
                    <div class="note">
                        <i class="fas fa-question-circle"></i>
                        <p>Need help? Join our <a href="https://discord.gg/your-invite-link" target="_blank">Discord server</a> for support.</p>
                    </div>
                </div>
            </div>
            <div class="download-image">
                <img src="assets/download-illustration.png" alt="Delta Download" data-aos="fade-left">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-image">
                <img src="assets/about-illustration.png" alt="About Delta" data-aos="fade-right">
            </div>
            <div class="about-content">
                <h2 class="section-title">About <span class="highlight">Delta</span></h2>
                <p class="section-subtitle">Our mission is to enhance your Roblox experience</p>
                
                <div class="about-text">
                    <p>Delta was created by a team of passionate developers who wanted to build the most reliable and feature-rich Roblox injector available. We've spent countless hours optimizing performance and security to deliver a product we're proud of.</p>
                    
                    <p>Unlike other injectors, Delta focuses on stability and user experience. We regularly update our software to ensure compatibility with the latest Roblox updates and to add new features requested by our community.</p>
                    
                    <div class="team">
                        <h4>Meet the Team</h4>
                        <div class="team-members">
                            <div class="member">
                                <img src="assets/team-member1.png" alt="Team Member">
                                <span>Founder</span>
                            </div>
                            <div class="member">
                                <img src="assets/team-member2.png" alt="Team Member">
                                <span>Developer</span>
                            </div>
                            <div class="member">
                                <img src="assets/team-member3.png" alt="Team Member">
                                <span>Designer</span>
                            </div>
                            <div class="member">
                                <img src="assets/team-member4.png" alt="Team Member">
                                <span>Support</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <h2 class="section-title">Frequently Asked <span class="highlight">Questions</span></h2>
            <p class="section-subtitle">Find answers to common questions about Delta</p>
            
            <div class="faq-container">
                <div class="faq-item" data-aos="fade-up">
                    <button class="faq-question">
                        <span>Is Delta safe to use?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, Delta is completely safe to use. We've implemented multiple security measures to ensure our software doesn't contain any malware or viruses. However, as with any injector, using scripts in Roblox is against their Terms of Service, so use at your own risk.</p>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up">
                    <button class="faq-question">
                        <span>Will I get banned for using Delta?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Delta has advanced anti-detection features that make it very difficult for Roblox to detect. However, no injector can guarantee 100% safety as Roblox is constantly improving their detection methods. We recommend using alt accounts when testing new scripts.</p>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up">
                    <button class="faq-question">
                        <span>How do I install Delta?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>1. Download the Delta installer from our website<br>
                        2. Run the installer and follow the on-screen instructions<br>
                        3. Launch Delta from your desktop or start menu<br>
                        4. Start Roblox and inject your scripts!</p>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up">
                    <button class="faq-question">
                        <span>Where can I find scripts to use with Delta?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>We're working on adding a script library directly to Delta. In the meantime, you can find scripts on our Discord server or popular script sharing websites. Always be cautious when downloading scripts from unknown sources.</p>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up">
                    <button class="faq-question">
                        <span>How can I support Delta development?</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>The best way to support us is by joining our Discord community and spreading the word about Delta! We also offer premium features for supporters. Check our Discord server for more information.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-card">
                <h2 class="cta-title">Ready to Enhance Your Roblox Experience?</h2>
                <p class="cta-text">Join thousands of satisfied users and download Delta today!</p>
                <div class="cta-buttons">
                    <a href="#download" class="btn primary-btn">Download Now</a>
                    <a href="https://discord.gg/your-invite-link" target="_blank" class="btn secondary-btn">
                        <i class="fab fa-discord"></i> Join Discord
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="logo">
                        <img src="assets/logo.png" alt="Delta Logo">
                        <span>Delta</span>
                    </div>
                    <p class="footer-text">The most advanced Roblox script injector. Free, fast, and reliable.</p>
                    <div class="social-links">
                        <a href="#" target="_blank"><i class="fab fa-discord"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#features">Features</a></li>
                        <li><a href="#download">Download</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Resources</h4>
                    <ul class="footer-links">
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Script Library</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Changelog</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; 2023 Delta. All rights reserved.</p>
                <p class="disclaimer">Delta is not affiliated with Roblox Corporation. Roblox is a registered trademark of Roblox Corporation.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" title="Go to top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>