/* Base Styles */
:root {
    --primary-color: #6c5ce7;
    --primary-dark: #5649c0;
    --secondary-color: #00cec9;
    --accent-color: #fd79a8;
    --text-color: #2d3436;
    --text-light: #636e72;
    --bg-color: #ffffff;
    --bg-light: #f5f6fa;
    --bg-dark: #2d3436;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
    --danger-color: #d63031;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    outline: none;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
}

.primary-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(108, 92, 231, 0.4);
    color: white;
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(108, 92, 231, 0.4);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-align: center;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    text-align: center;
    max-width: 700px;
    margin: 0 auto 50px;
}

.highlight {
    color: var(--primary-color);
}

/* Loader */
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loader-wrapper.fade-out {
    opacity: 0;
    pointer-events: none;
}

.loader {
    width: 100px;
    height: 100px;
    position: relative;
}

.loader-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    animation: rotate 5s linear infinite;
}

.loader-line-wrap {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
    transform-origin: 100% 50%;
}

.loader-line-wrap:nth-child(1) {
    transform: rotate(0deg);
    left: 0;
}

.loader-line-wrap:nth-child(2) {
    transform: rotate(72deg);
}

.loader-line-wrap:nth-child(3) {
    transform: rotate(144deg);
}

.loader-line-wrap:nth-child(4) {
    transform: rotate(216deg);
}

.loader-line-wrap:nth-child(5) {
    transform: rotate(288deg);
}

.loader-line {
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    animation: line-move 2.5s ease-in-out infinite;
}

.loader-line-wrap:nth-child(1) .loader-line {
    animation-delay: -0.5s;
}

.loader-line-wrap:nth-child(2) .loader-line {
    animation-delay: -1s;
}

.loader-line-wrap:nth-child(3) .loader-line {
    animation-delay: -1.5s;
}

.loader-line-wrap:nth-child(4) .loader-line {
    animation-delay: -2s;
}

.loader-line-wrap:nth-child(5) .loader-line {
    animation-delay: -2.5s;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes line-move {
    0% {
        left: -100%;
    }
    50% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 15px 0;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    margin-left: 30px;
    font-weight: 500;
    color: var(--text-color);
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.discord-btn {
    background-color: #5865F2;
    color: white !important;
    padding: 8px 15px;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
}

.discord-btn:hover {
    background-color: #4752c4;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(88, 101, 242, 0.3);
}

.discord-btn::after {
    display: none;
}

.hamburger {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--text-color);
    border-radius: 3px;
    transition: var(--transition);
}

.hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Hero Section */
.hero {
    padding: 180px 0 100px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    animation: float 6s ease-in-out infinite;
}

.stats {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
}

.wave-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.wave-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.wave-divider .shape-fill {
    fill: var(--bg-color);
}

/* Features Section */
.features {
    padding: 100px 0;
    background-color: var(--bg-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 1.8rem;
}

.feature-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.feature-description {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Download Section */
.download {
    padding: 100px 0;
    background-color: var(--bg-light);
    position: relative;
}

.download .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.download-content {
    flex: 1;
    max-width: 600px;
}

.download-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.download-image img {
    max-width: 100%;
    height: auto;
}

.download-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.download-card {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.download-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.download-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.download-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.download-description {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.download-btn {
    width: 100%;
    margin-top: 15px;
}

.download-info {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 0.8rem;
    color: var(--text-light);
}

.download-notes {
    margin-top: 30px;
}

.note {
    display: flex;
    align-items: center;
    background-color: rgba(108, 92, 231, 0.1);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.note i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-right: 15px;
}

.note p {
    font-size: 0.9rem;
    color: var(--text-light);
}

.note p a {
    color: var(--primary-color);
    font-weight: 500;
}

/* About Section */
.about {
    padding: 100px 0;
    background-color: var(--bg-color);
}

.about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.about-content {
    flex: 1;
    max-width: 600px;
    margin-left: 50px;
}

.about-text {
    margin-bottom: 30px;
}

.about-text p {
    margin-bottom: 15px;
    color: var(--text-light);
}

.team {
    margin-top: 40px;
}

.team h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.team-members {
    display: flex;
    gap: 15px;
}

.member {
    text-align: center;
}

.member img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    border: 3px solid var(--primary-color);
}

.member span {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* FAQ Section */
.faq {
    padding: 100px 0;
    background-color: var(--bg-light);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    background-color: white;
}

.faq-question {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: left;
}

.faq-question i {
    transition: var(--transition);
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 20px;
    background-color: white;
}

.faq-answer p {
    padding: 0 0 20px;
    color: var(--text-light);
}

.faq-question.active + .faq-answer {
    max-height: 500px;
}

/* CTA Section */
.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.cta-card {
    background-color: white;
    border-radius: 15px;
    padding: 50px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.cta-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.cta-text {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Footer */
.footer {
    background-color: var(--bg-dark);
    color: white;
    padding: 80px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-column {
    margin-bottom: 30px;
}

.footer-column .logo {
    color: white;
    margin-bottom: 20px;
}

.footer-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    font-size: 1.1rem;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.footer-bottom {
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.copyright {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
}

.disclaimer {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

/* Animations */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

[data-aos] {
    transition: opacity 0.5s ease, transform 0.5s ease;
}

[data-aos="fade-up"] {
    transform: translateY(30px);
    opacity: 0;
}

[data-aos="fade-up"].aos-animate {
    transform: translateY(0);
    opacity: 1;
}

[data-aos="fade-down"] {
    transform: translateY(-30px);
    opacity: 0;
}

[data-aos="fade-down"].aos-animate {
    transform: translateY(0);
    opacity: 1;
}

[data-aos="fade-left"] {
    transform: translateX(30px);
    opacity: 0;
}

[data-aos="fade-left"].aos-animate {
    transform: translateX(0);
    opacity: 1;
}

[data-aos="fade-right"] {
    transform: translateX(-30px);
    opacity: 0;
}

[data-aos="fade-right"].aos-animate {
    transform: translateX(0);
    opacity: 1;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container,
    .download .container,
    .about .container {
        flex-direction: column;
    }
    
    .hero-content,
    .download-content,
    .about-content {
        max-width: 100%;
        margin-bottom: 50px;
        text-align: center;
    }
    
    .hero-buttons,
    .stats,
    .cta-buttons {
        justify-content: center;
    }
    
    .about-content {
        margin-left: 0;
    }
    
    .hero-title {
        font-size: 2.8rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-150%);
        opacity: 0;
        transition: var(--transition);
        z-index: 999;
    }
    
    .nav-links.active {
        transform: translateY(0);
        opacity: 1;
    }
    
    .nav-links a {
        margin: 15px 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.3rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .stats {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .cta-card {
        padding: 30px;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 150px 0 80px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .feature-card,
    .download-card {
        padding: 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}